<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pwmuwcbgxe" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pwmuwcbgxe table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pwmuwcbgxe thead, #pwmuwcbgxe tbody, #pwmuwcbgxe tfoot, #pwmuwcbgxe tr, #pwmuwcbgxe td, #pwmuwcbgxe th {
  border-style: none;
}

#pwmuwcbgxe p {
  margin: 0;
  padding: 0;
}

#pwmuwcbgxe .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pwmuwcbgxe .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pwmuwcbgxe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pwmuwcbgxe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pwmuwcbgxe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pwmuwcbgxe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pwmuwcbgxe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pwmuwcbgxe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pwmuwcbgxe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pwmuwcbgxe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pwmuwcbgxe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pwmuwcbgxe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pwmuwcbgxe .gt_spanner_row {
  border-bottom-style: hidden;
}

#pwmuwcbgxe .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pwmuwcbgxe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pwmuwcbgxe .gt_from_md > :first-child {
  margin-top: 0;
}

#pwmuwcbgxe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pwmuwcbgxe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pwmuwcbgxe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pwmuwcbgxe .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pwmuwcbgxe .gt_row_group_first td {
  border-top-width: 2px;
}

#pwmuwcbgxe .gt_row_group_first th {
  border-top-width: 2px;
}

#pwmuwcbgxe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pwmuwcbgxe .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pwmuwcbgxe .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pwmuwcbgxe .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pwmuwcbgxe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pwmuwcbgxe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pwmuwcbgxe .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pwmuwcbgxe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pwmuwcbgxe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pwmuwcbgxe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pwmuwcbgxe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pwmuwcbgxe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pwmuwcbgxe .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pwmuwcbgxe .gt_left {
  text-align: left;
}

#pwmuwcbgxe .gt_center {
  text-align: center;
}

#pwmuwcbgxe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pwmuwcbgxe .gt_font_normal {
  font-weight: normal;
}

#pwmuwcbgxe .gt_font_bold {
  font-weight: bold;
}

#pwmuwcbgxe .gt_font_italic {
  font-style: italic;
}

#pwmuwcbgxe .gt_super {
  font-size: 65%;
}

#pwmuwcbgxe .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pwmuwcbgxe .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pwmuwcbgxe .gt_indent_1 {
  text-indent: 5px;
}

#pwmuwcbgxe .gt_indent_2 {
  text-indent: 10px;
}

#pwmuwcbgxe .gt_indent_3 {
  text-indent: 15px;
}

#pwmuwcbgxe .gt_indent_4 {
  text-indent: 20px;
}

#pwmuwcbgxe .gt_indent_5 {
  text-indent: 25px;
}

#pwmuwcbgxe .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pwmuwcbgxe div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="variable">variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="genero">genero</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="variable_desc">variable_desc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="area">area</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="subarea">subarea</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="variable" class="gt_row gt_left">Porcentaje de mujeres funcionarias municipales</td>
<td headers="genero" class="gt_row gt_left">Mujeres</td>
<td headers="variable_desc" class="gt_row gt_left">Conocer el porcentaje de mujeres funcionarias municipales (planta y contrata) sobre el total de funcionarios de planta y contrata en el municipio.</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Porcentaje de mujeres profesionales sobre el total de funcionarias municipales Mujeres</td>
<td headers="genero" class="gt_row gt_left">Mujeres</td>
<td headers="variable_desc" class="gt_row gt_left">Conocer el nivel de profesionalización en mujeres de planta y contrata respecto al total de mujeres que trabajan en funciones municipales.</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Porcentaje de mujeres en escalafón directivo sobre total de funcionarias municipales mujeres.</td>
<td headers="genero" class="gt_row gt_left">Mujeres</td>
<td headers="variable_desc" class="gt_row gt_left">Determinar el Número de Mujeres que ocupan un cargo Directivo dentro del Total de Funcionarias Mujeres de Planta y Contrata.</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Número de hombres planta</td>
<td headers="genero" class="gt_row gt_left">Hombres</td>
<td headers="variable_desc" class="gt_row gt_left">Número de funcionarios de planta sexo masculino.</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Número de mujeres planta</td>
<td headers="genero" class="gt_row gt_left">Mujeres</td>
<td headers="variable_desc" class="gt_row gt_left">Número de funcionarios de planta sexo femenino.</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Número de hombres a contrata</td>
<td headers="genero" class="gt_row gt_left">Hombres</td>
<td headers="variable_desc" class="gt_row gt_left">Número de funcionarios a contrata de sexo masculino.</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Número de mujeres a contrata</td>
<td headers="genero" class="gt_row gt_left">Mujeres</td>
<td headers="variable_desc" class="gt_row gt_left">Número de funcionarios a contrata de sexo femenino.</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Mujeres pertenecientes a escalafón directivo y profesional (planta y contrata)</td>
<td headers="genero" class="gt_row gt_left">Mujeres</td>
<td headers="variable_desc" class="gt_row gt_left">Indica el número de mujeres del sector municipal que pertenecen al escalafón Directivo y Profesional.</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Nº de hombres a honorarios (Subtítulo 21.03.000)</td>
<td headers="genero" class="gt_row gt_left">Hombres</td>
<td headers="variable_desc" class="gt_row gt_left">Corresponde al total de funcionarios a Honorarios de sexo masculino correspondiente al gasto imputado en la cuenta presupuestaria 21.03.000.000</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Nº de mujeres a honorarios, destinadas a programas comunitarios (Subtítulo 21.04.004) (1 más 2)</td>
<td headers="genero" class="gt_row gt_left">Mujeres</td>
<td headers="variable_desc" class="gt_row gt_left">Corresponde a los funcionarios a Honorarios por Prestaciones de Servicios en Programas Comunitarios de sexo femenino correspondiente sólo al gasto imputado en la cuenta presupuestaria 21.04.004.000</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Nº de mujeres a honorarios (Subtítulo 21.03.000)</td>
<td headers="genero" class="gt_row gt_left">Mujeres</td>
<td headers="variable_desc" class="gt_row gt_left">  Corresponde al total de funcionarios a Honorarios de sexo femenino correspondiente al gasto imputado en la cuenta presupuestaria 21.03.000.000</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Nº de hombres a honorarios, destinados a programas comunitarios (Subtítulo 21.04.004) (1 más 2)</td>
<td headers="genero" class="gt_row gt_left">Hombres</td>
<td headers="variable_desc" class="gt_row gt_left">Corresponde a los funcionarios a Honorarios por Prestaciones de Servicios en Programas Comunitarios de sexo masculino correspondiente sólo al gasto imputado en la cuenta presupuestaria 21.04.004.000 financiados con recursos municipales y recursos externos</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Nº de mujeres profesionales a contrata</td>
<td headers="genero" class="gt_row gt_left">Mujeres</td>
<td headers="variable_desc" class="gt_row gt_left"></td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Nº de mujeres no profesionales a contrata (sin título profesional)</td>
<td headers="genero" class="gt_row gt_left">Mujeres</td>
<td headers="variable_desc" class="gt_row gt_left"></td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Nº de hombres profesionales a contrata</td>
<td headers="genero" class="gt_row gt_left">Hombres</td>
<td headers="variable_desc" class="gt_row gt_left"></td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Nº de hombres no profesionales a contrata (sin título profesional)</td>
<td headers="genero" class="gt_row gt_left">Hombres</td>
<td headers="variable_desc" class="gt_row gt_left"></td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Nº de mujeres profesionales de planta </td>
<td headers="genero" class="gt_row gt_left">Mujeres</td>
<td headers="variable_desc" class="gt_row gt_left"></td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Nº de hombres profesionales de planta</td>
<td headers="genero" class="gt_row gt_left">Hombres</td>
<td headers="variable_desc" class="gt_row gt_left"></td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Nº de mujeres no profesionales de planta (sin título profesional) </td>
<td headers="genero" class="gt_row gt_left">Mujeres</td>
<td headers="variable_desc" class="gt_row gt_left"></td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Nº de hombres no profesionales de planta (sin título profesional) </td>
<td headers="genero" class="gt_row gt_left">Hombres</td>
<td headers="variable_desc" class="gt_row gt_left"></td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Número total de hombres y mujeres a honorarios (Subtítulo 215.21.03</td>
<td headers="genero" class="gt_row gt_left">Total</td>
<td headers="variable_desc" class="gt_row gt_left">Número de funcionarios a honorarios, no incluye honorarios a programas del subtítulo 215.21.04.</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">Número total de hombres y mujeres, destinado a programas comunitarios (Subtítulo 215.21.04.004)</td>
<td headers="genero" class="gt_row gt_left">Total</td>
<td headers="variable_desc" class="gt_row gt_left">Número de funcionarios a honorarios a programas comunitarios</td>
<td headers="area" class="gt_row gt_left">08.  GENERO</td>
<td headers="subarea" class="gt_row gt_left">DOTACION MUNICIPAL HOMBRES Y MUJERES</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
